SECRET_KEY="SECRET_PWD"
TEST_DEV_DB_URI="sqlite:///:memory:"
TEST_DEV_DB_ADR="localhost"
PROD_DB_ADR="192.168.20.4"
DB_NAME="matcha_db"
DB_USER="trponess"
DB_PWD="0000"
FLASK_APP="app.py"
FLASK_CONFIG_FILE="./config.py"
FLASK_ENV="config.DevelopmentConfig"
SESSION_PERMANENT="false"
SESSION_TYPE="mysql"


